<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <layout class="QHBoxLayout" name="viewer_layout"/>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QVBoxLayout" name="loaded_songs_layout"/>
   </item>
   <item row="2" column="5">
    <layout class="QVBoxLayout" name="player_layout"/>
   </item>
   <item row="2" column="2" colspan="3">
    <layout class="QVBoxLayout" name="equalizer_layout"/>
   </item>
   <item row="0" column="3" colspan="3">
    <layout class="QVBoxLayout" name="specgram_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
